-- Пусть задан некоторый пользователь. Из всех друзей этого пользователя найдите человека, который больше всех написал ему сообщений
-- Выберем 1

USE semimar_4;
SELECT MAX(msg.from_user_id) AS 'Больше всех написавший'
FROM messages AS msg
WHERE msg.to_user_id = 1